VITE_SUPABASE_PROJECT_ID="ddhanamxqvuzoqjzhxxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaGFuYW14cXZ1em9xanpoeHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzYxNzQsImV4cCI6MjA4MjExMjE3NH0.1goVwwry2d0HTZkM9ypgdSsGM74Z6gTe27VBmIRpAxY"
VITE_SUPABASE_URL="https://ddhanamxqvuzoqjzhxxv.supabase.co"
